= form_for @task do |f|
  - if @task.errors.any?
    #error_explanation
      h2 = "投稿できませんでした"
      ul
        - @task.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :写真
    br
    = f.file_field :image, class: 'form-control'
  .form-group
    = f.label :タイトル
    br
    = f.text_field :title
  .form-group
    = f.label :本文
    br
    = f.text_area :content, class: 'text_area'
  = f.submit '投稿する', class: 'button'
