.home.big-bg
  .home-content.wrapper
    h1
     |今日のトレーニングをシェアしよう
    p
     |FitNessではあなたのワークアウトを世界中のトレーニーと共有できます。
    - if @current_user
      =link_to '投稿する', new_task_path, class: 'button'
    - else
      =link_to '新規登録', new_user_path, class: 'button'
      =link_to 'ログイン', login_path, class: 'button'

.container-title
  h1
   |みんなの投稿

.container
  - @tasks.each do |task|
    .item
      = link_to image_tag(task.image), task if task.image.attached?
       h1
        = link_to task.title, task, class: 'item-link'
      p
        = task.content
      P
        strong by:
        = link_to task.user.name, task.user, class: 'item-link'
        strong  at:
        = task.created_at.strftime("%Y-%m-%d %H:%M")
