.form
  p#notice = notice

  P
    = image_tag @task.image if @task.image.attached?
  h1
    = @task.title
  p
    = @task.content
  P
    = @task.user.name
  - if @current_user
    - if  @task.user_id == @current_user.id
      => link_to '編集', edit_task_path(@task)
      '|
  =< link_to 'ホームへ', tasks_path
