.form
  p#notice = notice

  h1
    = image_tag @task.image if @task.image.attached?
  h1
    = @task.title
  p
    = @task.content
  P
    strong by:
    = link_to @task.user.name, @task.user, class: 'item-link'
    = link_to image_tag(@task.user.image), @task.user if @task.user.image.attached?
  - if @current_user
    - if  @task.user_id == @current_user.id
      => link_to '編集', edit_task_path(@task)
      '|
  =< link_to 'ホームへ', tasks_path
