.form
  h1 編集

  == render 'form'

  => link_to 'プロフィール画面へ', @user
  '|
  => link_to '削除', @user, method: :delete, data: { confirm: "「#{@user.name}」を削除します。よろしいですか？" }
  '|
  =< link_to 'ホームへ', tasks_path
