.form
  p#notice = notice

  p
    strong 名前:
    = @user.name
  p
    strong メールアドレス:
    = @user.email
  P
    strong プロフィール写真:
    = image_tag @user.image if @user.image.attached?

  => link_to 'Edit', edit_user_path(@user)
  '|
  =< link_to 'Back', posts_path
