.form

  h1
    strong プロフィール写真
    br
    = image_tag @user.image if @user.image.attached?
  h1
    strong 名前
    br
    = @user.name
  - if @current_user
    - if  @user.id == @current_user.id
      => link_to '編集', edit_user_path(@user)

  =< link_to 'ホームへ', tasks_path

.container
  - @user.tasks.each do |task|
    .item
      = link_to image_tag(task.image), task if task.image.attached?
      h1
        = link_to task.title, task, class: 'item-link'
      p
        = task.content
      P
        strong by:
        = link_to task.user.name, task.user, class: 'item-link'
