.form
  p#notice = notice


  P
    strong プロフィール写真
    br
    = image_tag @user.image if @user.image.attached?
  p
    strong 名前
    br
    = @user.name
  - if current_user
    - if  @user.id == current_user.id
      => link_to '編集', edit_user_path(@user)

  =< link_to 'ホームへ', posts_path
