= form_for @post do |f|
  - if @post.errors.any?
    #error_explanation
      h2 = "#{pluralize(@post.errors.count, "error")} prohibited this post from being saved:"
      ul
        - @post.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :写真
    br
    = f.file_field :image, class: 'form-control'
  .form-group
    = f.label :タイトル
    br
    = f.text_field :title
  .form-group
    = f.label :本文
    br
    = f.text_area :content
  .actions = f.submit
