.home.big-bg
  .home-content.wrapper
    h1
     |今日のトレーニングをシェアしよう
    p
     |FitNessではあなたのワークアウトを世界中のトレーニーと共有できます。
    =link_to '新規登録', new_user_path, class: 'button'
    =link_to 'ログイン', login_path, class: 'button'

.container
  - @posts.each do |post|
    .item
      = post.title
      = post.content
      = link_to 'Show', post
br

= link_to 'New Post', new_post_path
