.home.big-bg
  .home-content.wrapper
    h1
     |今日のトレーニングをシェアしよう
    p
     |FitNessではあなたのワークアウトを世界中のトレーニーと共有できます。
    =link_to '新規登録', new_user_path, class: 'button'
    =link_to 'ログイン', login_path, class: 'button'

.container-title
  h1
   |みんなの投稿

.container
  - @posts.each do |post|
    .item
      = image_tag post.image if post.image.attached?
      h1
        = link_to post.title, post, class: 'item-link'
      p
        = post.content
br

= link_to 'New Post', new_post_path
