.home.big-bg
  .home-content.wrapper
    h1
     |今日のトレーニングをシェアしよう
    p
     |FitNessではあなたのワークアウトを世界中のトレーニーと共有できます。
    =link_to '新規登録', new_user_path, class: 'button'
    =link_to 'ログイン', login_path, class: 'button'

table
  thead
    tr
      th Title
      th Content
      th
      th
      th

  tbody
    - @posts.each do |post|
      tr
        td = post.title
        td = post.content
        td = link_to 'Show', post
        td = link_to 'Edit', edit_post_path(post)
        td = link_to 'Destroy', post, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Post', new_post_path
