.form
  p#notice = notice

  P
    = image_tag @post.image if @post.image.attached?
  h1
    = @post.title
  p
    = @post.content

  => link_to '編集', edit_post_path(@post)
  '|
  =< link_to 'ホームへ', posts_path
