.form
  p#notice = notice

  p
    strong Title:
    = @post.title
  p
    strong Content:
    = @post.content
  P
    strong Image:
    = image_tag @post.image if @post.image.attached?

  => link_to 'Edit', edit_post_path(@post)
  '|
  =< link_to 'Back', posts_path
