doctype html
html
  head
    title
      | FitConnect
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP" rel="stylesheet">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    = favicon_link_tag('favicon.ico')
  body
    .big-wrapper
      .main-nav.wrapper
        .nav-left
          li.nav-item= link_to 'FitConnect', tasks_path, class: 'nav-link'
        .nav-right
          - if @current_user
            li.nav-item= link_to "#{@current_user.name}さんのページ", user_path(@current_user), class: 'nav-link'
            li.nav-item= link_to 'ログアウト', logout_path, method: :delete, class: 'nav-link'
          - else
            li.nav-item= link_to '新規登録', new_user_path, class: 'nav-link'
            li.nav-item= link_to 'ログイン', login_path, class: 'nav-link'
        .nav-button
          span
          span
          span
      .nav-menu
        - if @current_user
          li.nav-item= link_to "#{@current_user.name}さんのページ", user_path(@current_user), class: 'nav-link'
          li.nav-item= link_to 'ログアウト', logout_path, method: :delete, class: 'nav-link'
        - else
          li.nav-item= link_to '新規登録', new_user_path, class: 'nav-link'
          li.nav-item= link_to 'ログイン', login_path, class: 'nav-link'
      .alert
        - if flash.notice.present?
          .alert.alert-success= flash.notice
      = yield
      .push
    footer
      p
      | Copyright © 2020 FitConnect. All rights reserved.
