doctype html
html
  head
    title
      | EcsAppDocker
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
  .main-nav.wrapper
    .nav-left
      li.nav-item= link_to 'Fitness', posts_path, class: 'nav-link'
    .nav-right
      - if current_user
        li.nav-item= link_to 'マイページ', user_path(current_user), class: 'nav-link'
        li.nav-item= link_to 'ログアウト', logout_path, method: :delete, class: 'nav-link'
      - else
        li.nav-item= link_to 'アカウント作成', new_user_path, class: 'nav-link'
        li.nav-item= link_to 'ログイン', login_path, class: 'nav-link'
  .container
    - if flash.notice.present?
      .alert.alert-success= flash.notice
    = yield
